{
  "name": "hall-and-oates-ipsum",
  "description": "Hall and Oates based Lorem Ipsum!",
  "version": "1.0.1",
  "author": "Peter deHaan <peter@deseloper.com> (http://nodeexamples.com/)",
  "bugs": {
    "url": "https://github.com/pdehaan/hall-and-oates-ipsum/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "babel": "5.4.7",
    "chai": "2.3.0",
    "eslint": "0.21.2",
    "eslint-config-standard": "1.1.1",
    "mocha": "2.2.5",
    "rimraf": "2.3.4"
  },
  "homepage": "https://github.com/pdehaan/hall-and-oates-ipsum#readme",
  "keywords": [
    "lorem ipsum",
    "hall and oates"
  ],
  "license": "WTFPL",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdehaan/hall-and-oates-ipsum.git"
  },
  "scripts": {
    "compile": "babel src --out-dir dist",
    "lint": "eslint .",
    "precompile": "rimraf dist",
    "prepublish": "npm run compile",
    "posttest": "npm run lint",
    "start": "npm run compile && npm run test",
    "test": "mocha src/tests/ --compilers js:babel/register"
  }
}
